{% extends "base.html" %}
{% load static %}

<!-- TITLE AND SUBTITLE SECTION -->
{% block title %}My Profile - Disney Store{% endblock %}

{% block page_title %}My Profile{% endblock %}
{% block page_subtitle %}{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        
        <!-- LEFT SIDEBAR - SIMPLE NAVIGATION -->
        <div class="col-lg-3 mb-4">
            <!-- User Card -->
            <div class="card mb-3">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <div class="avatar-circle">
                            {{ user.first_name|first|default:user.username|first|upper }}
                        </div>
                    </div>
                    <h5>{{ user.get_full_name|default:user.username }}</h5>
                    <p class="text-muted small">@{{ user.username }}</p>
                    <p class="small">Member since {{ join_date }}</p>
                </div>
            </div>
            
            <!-- Simple Navigation -->
            <div class="list-group">
                <a href="#profile" class="list-group-item list-group-item-action active">
                    Profile Info
                </a>
                <a href="#orders" class="list-group-item list-group-item-action">
                    My Orders
                </a>
                <a href="#wishlist" class="list-group-item list-group-item-action">
                    My Wishlist
                </a>
                <a href="#cart" class="list-group-item list-group-item-action">
                    Shopping Cart
                </a>
                <a href="{% url 'accounts:logout' %}" class="list-group-item list-group-item-action text-danger">
                    Logout
                </a>
            </div>
        </div>
        
        <!-- MAIN CONTENT AREA -->
        <div class="col-lg-9">
            
            <!-- 1. PROFILE INFO -->
            <div id="profile" class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Profile Information</h5>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">First Name</label>
                                <input type="text" class="form-control" name="first_name" value="{{ user.first_name }}">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Last Name</label>
                                <input type="text" class="form-control" name="last_name" value="{{ user.last_name }}">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" name="email" value="{{ user.email }}">
                        </div>
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                        <a href="{% url 'accounts:change_password' %}" class="btn btn-outline-secondary">
                            Change Password
                        </a>
                    </form>
                </div>
            </div>
            
            <!-- 2. ORDERS -->
            <div id="orders" class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">My Orders</h5>
                </div>
                <div class="card-body">
                    {% if orders %}
                        <div class="list-group">
                            {% for order in orders|slice:":3" %}
                            <div class="list-group-item">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <strong>Order #{{ order.id }}</strong><br>
                                        <small>{{ order.created_at|date:"M d, Y" }}</small>
                                    </div>
                                    <div class="text-end">
                                        <strong>€{{ order.total_price }}</strong><br>
                                        <span class="badge bg-success">Delivered</span>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        <div class="mt-3 text-center">
                            <a href="#" class="btn btn-outline-primary btn-sm">View All Orders</a>
                        </div>
                    {% else %}
                        <p class="text-muted text-center py-3">No orders yet.</p>
                        <a href="{% url 'products:product_list' %}" class="btn btn-primary w-100">Start Shopping</a>
                    {% endif %}
                </div>
            </div>
            
            <!-- 3. WISHLIST -->
            <div id="wishlist" class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">My Wishlist</h5>
                </div>
                <div class="card-body">
                    {% if wishlist_items %}
                        <div class="row">
                            {% for item in wishlist_items|slice:":4" %}
                            <div class="col-6 col-md-3 mb-3">
                                <div class="card">
                                    {% if item.product.image %}
                                    <img src="{{ item.product.image.url }}" class="card-img-top" alt="{{ item.product.name }}" style="height: 100px; object-fit: cover;">
                                    {% endif %}
                                    <div class="card-body p-2">
                                        <p class="card-text small mb-1">{{ item.product.name|truncatechars:15 }}</p>
                                        <p class="card-text text-primary small">€{{ item.product.price }}</p>
                                        <button class="btn btn-sm btn-primary w-100">Add to Cart</button>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        <div class="text-center mt-2">
                            <a href="{% url 'wishlist:wishlist_view' %}" class="btn btn-outline-danger btn-sm">View All</a>
                        </div>
                    {% else %}
                        <p class="text-muted text-center py-3">Wishlist is empty.</p>
                        <a href="{% url 'products:product_list' %}" class="btn btn-danger w-100">Browse Products</a>
                    {% endif %}
                </div>
            </div>
            
            <!-- 4. CART -->
            <div id="cart" class="card">
                <div class="card-header">
                    <h5 class="mb-0">Shopping Cart</h5>
                </div>
                <div class="card-body">
                    {% if cart_items %}
                        {% for item in cart_items|slice:":3" %}
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <div>
                                {{ item.name }} × {{ item.quantity }}
                            </div>
                            <div>
                                €{{ item.item_total }}
                            </div>
                        </div>
                        {% endfor %}
                        <hr>
                        <div class="d-flex justify-content-between">
                            <strong>Total:</strong>
                            <strong>€{{ total_price }}</strong>
                        </div>
                        <a href="{% url 'cart:cart_view' %}" class="btn btn-warning w-100 mt-3">View Full Cart</a>
                    {% else %}
                        <p class="text-muted text-center py-3">Cart is empty.</p>
                        <a href="{% url 'products:product_list' %}" class="btn btn-warning w-100">Go Shopping</a>
                    {% endif %}
                </div>
            </div>
            
        </div>
    </div>
</div>
{% endblock %}